{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "name-shield.gl.joinmc.link",
          "assigned_srv": "name-shield.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42c50ef8-c9bd-403f-b51c-7f73c0df4908",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 46455,
          "port_start": 46454,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T21:41:37.296953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ac7ff49-7745-4c3f-b9f2-dbe4ae2b5beb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b0879fe9-597f-4080-b5ed-a6ab10a5ebb1",
          "agent_name": "from-key-d84a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
