{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programming-dallas.gl.joinmc.link",
          "assigned_srv": "programming-dallas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "dc515875-011e-4a0e-8a3d-f36cf1218223",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13833,
          "port_start": 13832,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-05T20:55:01.682124Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67bfe1b6-5f78-4acc-ba28-59153ba54a91",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "94ba0808-8afc-43d2-a5a8-3190b4a0cd08",
          "agent_name": "from-key-8f0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
